# camel-batch-job

./: .gitignore  README.md  pom.xml
books/: book1.xml
src/main/java/de/consol/ow/mypages/: ExtractPagesRoute.java  RunOncePollingConsumer.java  Splitter.java
src/main/java/de/consol/ow/mypages/jaxb/: Book.java
src/main/java/de/consol/ow/mypages/jpa/: Page.java
